* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    padding: 10px;
    /* flex-wrap: wrap;
  height: auto; */
    width: 100%;
    background-color: white;
    color: black;
    position: sticky;
    top: 0px;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    
}

.nav__icon {
    display: none;
}

.nav__container2 {
    display: flex;
    gap: 20px;
}

.nav__container3 {
    display: flex;
    gap: 10px;
}

.nav__container3 p {
    display: flex;
    align-items: center;
}

button {
    padding: 10px;
    border: none;
    border-radius: 15%;
    color: white;
    background-color: black;
}

button:hover {
    cursor: pointer;
    color: rgb(16, 159, 111);
}

main h1 {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    font-weight: bold;
    text-transform: capitalize;
}

.main__container1 {
    display: flex;
    padding: 15px;
    justify-content: center;
    gap: 10%;
}

.main__container1 p {
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
}

.main__container1 p:hover {
    cursor: pointer;
    background-color: transparent;
    text-decoration: underline;
}

.container__search {
    display: flex;
    justify-content: center;
    padding: 10px;
    
}

.container__search1 {
    padding: 10px;
    border: solid black 1px;
    border-radius: 30px;
}

.container__search1 input {
    outline: none;
    border: none;

}

.container__search2 button {
    display: flex;
    position: relative;
    background-color: rgb(145, 236, 145);
    color: black;
    left: 15px;
    top: auto;
}

.route {
    height: 500px;
    width: 100%;
    background-color: rgb(235, 195, 202);
    border-radius: 20px;
    padding: 0px auto;
    position: relative;
}

.mob-Card {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.route1 {
    height: 500px;
    width: 100%;
}

.route1 img {
    height: 500px;
    width: 100%;
}

.route__des {
    height: 500px;
    width: 100%;
   position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    padding: 0px 30px;
    gap: 20px;
}

.route__des p span {
    background-color: white;
    text-overflow: ellipsis;
    font-weight: bold;
    border: none;
    
}

.route__des h2 {
    display: flex;
    padding: 10px 0px;
    font-size: 20px;
}

.route__des button {
    border: none;
    width: fit-content;
    height: fit-content;
font-weight: bold;
    background-color: rgb(125, 3, 125);
}

.route__des button:hover{

    border-radius:10%;
    
}


.section__head {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: medium;
    font-weight: bold;
}

.section__main {
    display: flex;
    overflow: auto;
    justify-content: space-around;
    gap: 20px;
    overflow-y: hidden;
    flex-grow: 1;
    flex-grow: 10%;
}

.section-img {
    padding: 0px 20px 0px 20px;
}

.section__1 img {
    width: 300px;
    height: 200px;
}

.section__1 {
    position: relative;
    height: 200px;
    width: 300px;
}

.imginit {
    position: absolute;
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    color: wheat;
}

.section2__head {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: medium;
    font-weight: bold;
}

.card {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

.card img {
    height: 200px;
    width: 300px;
}

.section2__2 {
    border: solid 1px;
}

.section2__main {
    display: flex;
    padding: 0px 20px;
    gap: 10px;
    overflow-x: scroll;
    flex-grow: 1;
    flex-grow: 10%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.footer {
    display: flex;
    padding: 30px;
    background-color: black;
    color: azure;
}

.footer__two img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__one {
    display: flex;
    gap: 10px;
}

.footer__one p {
    display: flex;
    margin: 20px;
}

.footer__Two p {
    margin: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media screen and (max-width: 640px) {
    body {
        font-size: 10px;
    }

    .nav__container2,
    .nav__container3 {
        display: none;
    }


    .main__container1,
    .main__container h1 {
        display: none;
    }

    .route1 img {
        margin-top: 200px;
        height: 300px;
    width: 100%;
    }


        .mob-Card{
            width:100%;
        
        
    }

    .section__main {
        flex-grow: 80%;
        flex-wrap: wrap;
        align-items: center;
    }

    .section2__main {
        display: none;
    }

    .footer__one__s1,
    .footer__one__s2 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .nav__icon {
        display: block;
    }
}